#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 19 16:42:13 2018
# Process ID: 11268
# Current directory: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log GenerationGenerator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GenerationGenerator.tcl -notrace
# Log file: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator.vdi
# Journal file: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GenerationGenerator.tcl -notrace
Command: open_checkpoint C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 225.262 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-11268-Centropy/dcp3/GenerationGenerator.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/GenerationGenerator.xdc:2]
Finished Parsing XDC File [C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-11268-Centropy/dcp3/GenerationGenerator.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 499.547 ; gain = 280.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 509.191 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1004.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169ab6aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1004.906 ; gain = 0.000
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1004.906 ; gain = 505.359
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_opt.dcp' has been generated.
Command: report_drc -file GenerationGenerator_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 793da58f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1004.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0b0c474b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e104a1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e104a1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1004.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e104a1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21289345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21289345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a201a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a2fef0c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a2fef0c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d750eac6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13d86015c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1366e1042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1366e1042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1366e1042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137355ab7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 137355ab7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.203. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 158a646c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 158a646c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158a646c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158a646c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17a96f870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a96f870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
Ending Placer Task | Checksum: cb9935b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.906 ; gain = 0.000
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1004.906 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1004.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1004.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1004.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50a972a3 ConstDB: 0 ShapeSum: 7aefc30d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "generation_parent2[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: e327705a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.461 ; gain = 47.555

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e327705a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.461 ; gain = 47.555

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e327705a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.121 ; gain = 52.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e327705a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.121 ; gain = 52.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19313bee4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.750 ; gain = 52.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.226 | TNS=0.000  | WHS=-0.143 | THS=-11.753|

Phase 2 Router Initialization | Checksum: 2372fae6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.027 ; gain = 53.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14cdbf82b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.340 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 291557972

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.328 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18df392e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156
Phase 4 Rip-up And Reroute | Checksum: 18df392e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18df392e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18df392e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156
Phase 5 Delay and Skew Optimization | Checksum: 18df392e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164db55e0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.443 | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fad6dfc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156
Phase 6 Post Hold Fix | Checksum: 14fad6dfc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0803773 %
  Global Horizontal Routing Utilization  = 0.106618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150b7794a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1058.063 ; gain = 53.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150b7794a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1060.121 ; gain = 55.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12748863e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1060.121 ; gain = 55.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.443 | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12748863e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1060.121 ; gain = 55.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1060.121 ; gain = 55.215

Routing Is Done.
55 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1060.121 ; gain = 55.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1060.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_routed.dcp' has been generated.
Command: report_drc -file GenerationGenerator_drc_routed.rpt -pb GenerationGenerator_drc_routed.pb -rpx GenerationGenerator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file GenerationGenerator_methodology_drc_routed.rpt -rpx GenerationGenerator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoHls/solution1/impl/verilog/project.runs/impl_1/GenerationGenerator_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file GenerationGenerator_power_routed.rpt -pb GenerationGenerator_power_summary_routed.pb -rpx GenerationGenerator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 16:43:11 2018...
