#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 18 13:49:07 2018
# Process ID: 63128
# Current directory: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: C:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 329.945 ; gain = 78.957
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [c:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [c:/Users/cml/Desktop/EmbededProject/Vivado/GeneticAlgoVivadoNew/GeneticAlgoVivadoNew.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 370.277 ; gain = 119.289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 370.277 ; gain = 119.289
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 595.211 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 595.211 ; gain = 344.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 595.211 ; gain = 344.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 595.211 ; gain = 344.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 595.211 ; gain = 344.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.211 ; gain = 344.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 805.066 ; gain = 554.078
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 822.164 ; gain = 571.176
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 825.230 ; gain = 574.242
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.699 ; gain = 591.406
