<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulate">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAhAAAAgAAEAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Simulate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAIAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimize">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAgAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Optimize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAgAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Save.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Setup">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Setup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Idle">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Idle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIgAAUgAAAAAAJAEAAAAgAAAAAIAAKAEBARA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateGeneration">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAgAAAAAAAEAAAAIAAAAAAAAAI=</HashCode>
      <FileName>GenerateGeneration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>