#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 19 16:44:14 2018
# Process ID: 13400
# Current directory: C:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.runs/system_processing_system7_0_0_synth_1
# Command line: vivado.exe -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: C:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: C:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.runs/system_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 331.504 ; gain = 78.938
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [c:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [c:/Users/cml/Downloads/Assignment3_HW/lab1/lab1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 370.832 ; gain = 118.266
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 370.832 ; gain = 118.266
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 596.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 596.766 ; gain = 344.199
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 596.766 ; gain = 344.199
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 596.766 ; gain = 344.199
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 596.766 ; gain = 344.199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 596.766 ; gain = 344.199
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 805.520 ; gain = 552.953
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 822.613 ; gain = 570.047
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 824.684 ; gain = 572.117
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 839.211 ; gain = 591.340
