#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec 13 12:13:06 2018
# Process ID: 43068
# Current directory: C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado.exe -log GenerationGenerator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GenerationGenerator.tcl -notrace
# Log file: C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator.vdi
# Journal file: C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GenerationGenerator.tcl -notrace
Command: open_checkpoint C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 225.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-43068-Centropy/dcp3/GenerationGenerator.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/GenerationGenerator.xdc:2]
Finished Parsing XDC File [C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-43068-Centropy/dcp3/GenerationGenerator.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 498.063 ; gain = 277.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 508.707 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115db8359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 989.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 116 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115db8359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 989.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ed44b082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 989.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ed44b082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 989.637 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ed44b082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 989.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 989.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed44b082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 989.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: f4afddd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1076.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: f4afddd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1076.129 ; gain = 86.492
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1076.129 ; gain = 578.066
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_opt.dcp' has been generated.
Command: report_drc -file GenerationGenerator_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71a14dd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cba1997e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2b545d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2b545d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2b545d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10d941752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d941752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21382cf67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ffe0895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ffe0895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d6c548cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c2e1ed32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2332bafe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2332bafe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2332bafe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25c084e7b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25c084e7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.629. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e5fc30cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e5fc30cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e5fc30cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e5fc30cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15513b39f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15513b39f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000
Ending Placer Task | Checksum: ffaf527d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.129 ; gain = 0.000
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1076.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1076.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1076.129 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d63dfea7 ConstDB: 0 ShapeSum: 297153d6 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "mutation_probability[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mutation_probability[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mutation_probability[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "startGenerating" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "startGenerating". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent2[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent2[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "random[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "random[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "generation_parent1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "generation_parent1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 916f773d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 916f773d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 916f773d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 916f773d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 143a23f5a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.600 | TNS=0.000  | WHS=-0.346 | THS=-10.951|

Phase 2 Router Initialization | Checksum: 1750ba25a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149bc7fe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.349 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164645dd1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.349 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c99d6981

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.349 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 192af3f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 192af3f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 192af3f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 192af3f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 192af3f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152e618db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.464 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ebb3f1d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: ebb3f1d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.275056 %
  Global Horizontal Routing Utilization  = 0.380285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106a7a92a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106a7a92a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133c05f6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.464 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133c05f6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.129 ; gain = 0.000

Routing Is Done.
64 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1076.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_routed.dcp' has been generated.
Command: report_drc -file GenerationGenerator_drc_routed.rpt -pb GenerationGenerator_drc_routed.pb -rpx GenerationGenerator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file GenerationGenerator_methodology_drc_routed.rpt -rpx GenerationGenerator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cml/Desktop/GeneticAlgo/solution1/impl/vhdl/project.runs/impl_1/GenerationGenerator_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file GenerationGenerator_power_routed.rpt -pb GenerationGenerator_power_summary_routed.pb -rpx GenerationGenerator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 13 12:13:55 2018...
