#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 18 09:15:13 2018
# Process ID: 53488
# Current directory: C:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.runs/design_1_processing_system7_0_2_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_2.tcl
# Log file: C:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.runs/design_1_processing_system7_0_2_synth_1/design_1_processing_system7_0_2.vds
# Journal file: C:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.runs/design_1_processing_system7_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 330.305 ; gain = 78.715
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_2' [c:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_2/synth/design_1_processing_system7_0_2.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_2/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_2/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_2' (5#1) [c:/Users/cml/Desktop/GeneticAlgoVivado/GeneticAlgoVivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_2/synth/design_1_processing_system7_0_2.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 370.383 ; gain = 118.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 370.383 ; gain = 118.793
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 595.539 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 595.539 ; gain = 343.949
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 595.539 ; gain = 343.949
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 595.539 ; gain = 343.949
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:58 . Memory (MB): peak = 595.539 ; gain = 343.949
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 595.539 ; gain = 343.949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:38 . Memory (MB): peak = 804.336 ; gain = 552.746
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:38 . Memory (MB): peak = 821.430 ; gain = 569.840
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:41 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:46 . Memory (MB): peak = 824.500 ; gain = 572.910
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:52 . Memory (MB): peak = 833.961 ; gain = 587.066
